<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.cegeka</groupId>
		<artifactId>dws</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dws-domain</artifactId>

	<name>dws-domain</name>
	<description>DWS Domain Layer</description>

	<properties>
		<dws.root>${basedir}/..</dws.root>
	</properties>

	<dependencies>
		<dependency>
			<groupId>be.cegeka</groupId>
			<artifactId>dws-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>be.cegeka</groupId>
			<artifactId>dws-infrastructure</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>