plugins {
    id "org.flywaydb.flyway" version '3.2'
}

description = 'DWS Infrastructure Layer'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: versions.spring_boot
    compile group: 'org.jdbi', name: 'jdbi', version: versions.jdbi
    runtime group: 'org.postgresql', name: 'postgresql', version: versions.postgresql
}

task flyway {
    group 'Flyway'
    description 'Clean and migrate database'

    doLast {
        println "Cleaning database..."
        tasks.flywayClean.execute();
        println "Migrating database..."
        tasks.flywayMigrate.execute();
        tasks.flywayInfo.execute();
    }
}

test.dependsOn("flyway")

