<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.cegeka</groupId>
		<artifactId>dws</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dws-infrastructure</artifactId>

	<name>dws-infrascructure</name>
	<description>DWS Infrastructure Layer</description>

	<properties>
		<dws.root>${basedir}/..</dws.root>
	</properties>

	<dependencies>
		<!-- DB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>clean-migrate</id>
			<activation>
				<property>
					<name>!jenkins</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>