<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.cegeka</groupId>
	<artifactId>dws</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath />
	</parent>

	<name>dws</name>
	<description>Innovation center to set up a small project that can be used to quickly bootstrap the development of new applications.</description>
	<url>https://github.com/cegeka/dev-workflow-skeleton</url>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/cegeka/dev-workflow-skeleton/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git+https://github.com/cegeka/dev-workflow-skeleton.git</connection>
		<developerConnection>scm:git:git+https://github.com/cegeka/dev-workflow-skeleton.git</developerConnection>
		<url>https://github.com/cegeka/dev-workflow-skeleton/url</url>
	</scm>

	<properties>
		<dws.root>${basedir}</dws.root>
		<java.version>1.8</java.version>
		<properties.version>1.0.0</properties.version>
		<flyway.version>3.2.1</flyway.version>
		<jdbi.version>2.70</jdbi.version>
		<assertj.version>3.2.0</assertj.version>
		<frontend.version>0.0.26</frontend.version>
		<m2e.version>1.0.0</m2e.version>
		<exec.version>0.7</exec.version>
		<dws_environment>default</dws_environment>
	</properties>

	<modules>
		<module>dws-infrastructure</module>
		<module>dws-domain</module>
		<module>dws-service</module>
		<module>dws-rest</module>
		<module>dws-ui</module>
		<module>dws-acc-tests</module>
	</modules>

	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<!-- dws -->
		<dependencies>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-infrastructure</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-domain</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-service</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-rest</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-ui</artifactId>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>

			<!-- External -->
			<dependency>
				<groupId>org.jdbi</groupId>
				<artifactId>jdbi</artifactId>
				<version>${jdbi.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${properties.version}</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${dws.root}/dws-infrastructure/src/main/resources/dws.default.properties</file>
									<file>${dws.root}/dws-infrastructure/src/main/resources/dws.${dws_environment}.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${flyway.version}</version>
					<configuration>
						<url>${db.url}</url>
						<user>${db.username}</user>
						<password>${db.password}</password>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
								<goal>migrate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<includes>
							<include>**/*IntegrationTest.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend.version}</version>
					<configuration>
						<installDirectory>target</installDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>jar-no-fork</goal>
								<goal>test-jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${m2e.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.eirslett</groupId>
										<artifactId>frontend-maven-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>install-node-and-npm</goal>
											<goal>npm</goal>
											<goal>bower</goal>
											<goal>gulp</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
