<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.cegeka</groupId>
	<artifactId>dws</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath />
	</parent>

	<name>dws</name>
	<description>Innovation center to set up a small project that can be used to quickly bootstrap the development of new applications.</description>
	<url>https://github.com/cegeka/dev-workflow-skeleton</url>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/cegeka/dev-workflow-skeleton/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git+https://github.com/cegeka/dev-workflow-skeleton.git</connection>
		<developerConnection>scm:git:git+https://github.com/cegeka/dev-workflow-skeleton.git</developerConnection>
		<url>https://github.com/cegeka/dev-workflow-skeleton/url</url>
	</scm>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>dws-infrastructure</module>
		<module>dws-domain</module>
		<module>dws-service</module>
		<module>dws-rest</module>
		<module>dws-ui</module>
	</modules>

	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.2.0</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<dependencyManagement>
		<!-- dws -->
		<dependencies>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-infrastructure</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-domain</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-service</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
