<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.cegeka</groupId>
		<artifactId>dws</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dws-rest</artifactId>

	<name>dws-rest</name>
	<description>DWS Rest Layer</description>

	<properties>
		<dws.root>${basedir}/..</dws.root>
	</properties>

	<dependencies>
		<!-- dws -->
		<dependency>
			<groupId>be.cegeka</groupId>
			<artifactId>dws-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>be.cegeka</groupId>
			<artifactId>dws-infrastructure</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>be.cegeka</groupId>
			<artifactId>dws-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>be.cegeka</groupId>
			<artifactId>dws-domain</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>be.cegeka</groupId>
			<artifactId>dws-service</artifactId>
		</dependency>
		<dependency>
			<groupId>be.cegeka</groupId>
			<artifactId>dws-service</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>