# dev-workflow-skeleton

./: .csslintrc  .editorconfig  .eslintrc  .gitignore  LICENSE.md  README.md  Vagrantfile  bower.json  dws.sublime-workspace  gulpfile.babel.js  gulpfile.babel.js.orig  gulpfile.js  index.html  karma.conf.js  package.json  package.json.orig  pom.xml
dws/: build.gradle  gradle.properties  pom.xml  settings.gradle
dws-domain/: pom.xml
dws-infrastructure/: pom.xml
dws-rest/: pom.xml
dws-rest/src/main/java/be/cegeka/dws/: Application.java
dws-rest/src/main/java/be/cegeka/dws/rest/: JerseyConfig.java  PetResource.java
dws-rest/src/main/java/be/cegeka/dws/rest/pet/: PetResource.java
dws-rest/src/main/java/be/cegeka/dws/rest/spring/: JerseyConfig.java
dws-rest/src/main/resources/: application.properties  banner.txt
dws-rest/src/main/webapp/WEB-INF/: web.xml
dws-service/: pom.xml
dws-ui/: .eslintrc  bower.json  gulpfile.babel.js
dws-ui/src/app/: app.module.js  app.route.js
dws-ui/test/e2e/: .eslintrc  protractor.bootstrap.js
dws-ui/test/unit/: karma.bootstrap.js
dws/dws-acc-tests/: .eslintrc  build.gradle  gulpfile.babel.js  package.json  pom.xml
dws/dws-acc-tests/src/test/java/be/cegeka/dws/acctests/: PetResourceIntegrationTest.java  ResourceIntegrationTest.java
dws/dws-acc-tests/test/e2e/: protractor.conf.js
dws/dws-acc-tests/test/e2e/page/: home.page.js
dws/dws-domain/: build.gradle  pom.xml
dws/dws-domain/src/main/java/be/cegeka/dws/domain/pet/: Pet.java  PetRepository.java  Race.java
dws/dws-domain/src/main/java/be/cegeka/dws/domain/spring/: DomainConfig.java
dws/dws-domain/src/test/java/be/cegeka/dws/domain/: DomainIntegrationTest.java
dws/dws-domain/src/test/java/be/cegeka/dws/domain/pet/: PetRepositoryIntegrationTest.java  PetTestBuilder.java
dws/dws-infrastructure/: build.gradle  pom.xml
dws/dws-infrastructure/src/main/java/be/cegeka/dws/infrastructure/spring/: InfrastructureConfig.java
dws/dws-infrastructure/src/main/resources/: dws-init.sql  dws.compose.properties  dws.default.properties  dws.jenkins-test.properties  dws.jenkins.properties  dws.properties
dws/dws-infrastructure/src/main/resources/db/migration/: V1.1__pet_table.sql  V1.2__pet_data.sql
dws/dws-infrastructure/src/test/java/be/cegeka/dws/infrasctructure/: UnitTest.java
dws/dws-infrastructure/src/test/java/be/cegeka/dws/infrastructure/: UnitTest.java
dws/dws-rest/: build.gradle  pom.xml
dws/dws-rest/src/main/java/be/cegeka/dws/: Application.java
dws/dws-rest/src/main/java/be/cegeka/dws/rest/health/: HealthResource.java
dws/dws-rest/src/main/java/be/cegeka/dws/rest/pet/: PetResource.java
dws/dws-rest/src/main/java/be/cegeka/dws/rest/spring/: Application.java  JerseyConfig.java  RestConfig.java
dws/dws-rest/src/main/resources/: application.properties
dws/dws-rest/src/test/java/be/cegeka/dws/rest/: RestIntegrationTest.java
dws/dws-rest/src/test/java/be/cegeka/dws/rest/pet/: PetResourceIntegrationTest.java  PetResourceTest.java
dws/dws-service/: build.gradle  pom.xml
dws/dws-service/src/main/java/be/cegeka/dws/service/pet/: PetService.java
dws/dws-service/src/main/java/be/cegeka/dws/service/spring/: ServiceConfig.java
dws/dws-service/src/test/java/be/cegeka/dws/service/pet/: PetServiceTest.java
dws/dws-ui/: assembly.xml  bower.json  build.gradle  gulpfile.babel.js  package.json  pom.xml  ui-assembly.xml
dws/dws-ui/src/: index.html
dws/dws-ui/src/app/: app.route.js
dws/dws-ui/src/app/core/: core.module.js  core.pet.service.js
dws/dws-ui/src/app/gallery/: gallery.controller.js  gallery.module.js
dws/dws-ui/src/app/setup-date/: setup-date.controller.js  setup-date.html
dws/dws-ui/src/assets/css/: main.css
dws/dws-ui/test/e2e/: protractor.conf.js
dws/dws-ui/test/e2e/page/: gallery.page.js
dws/dws-ui/test/unit/: karma.bootstrap.js  karma.conf.js  karma.spec.js
dws/gradle/: addTestJarArchive.gradle
dws/gradle/wrapper/: gradle-wrapper.properties
dws/run/: Run Application.launch
ops/back-end/: Dockerfile  build.sh  run.sh
ops/db/: build.sh  run.sh
ops/dws/: compose-local.sh  docker-compose.yml  run.sh
ops/dws/back-end/: Dockerfile
ops/dws/db/: Dockerfile
ops/dws/front-end/: Dockerfile  dws.conf  start.sh
ops/front-end/: Dockerfile  build.sh  dws.conf  run.sh
ops/gradle/base/: Dockerfile
ops/gradle/e2e/: Dockerfile
ops/gradle/front-end/: Dockerfile
ops/jenkins/: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile-Docker  Jenkinsfile.groovy  config.groovy  executors.groovy  plugins-experimental.sh  plugins-experimental.txt  plugins.txt
ops/maven/: clean-install.sh
ops/maven/base/: Dockerfile
ops/maven/front-end/: Dockerfile
ops/postgres/: Dockerfile  build.sh  init.sh  run.sh
ops/scripts/: build-maven.sh  docker-clean.sh  docker-cleanup-volumes.sh  start-jenkins.sh  start-local-db.sh  start-registry.sh
ops/vagrant/: Vagrantfile
partials/: gallery.html
run/: Run Application.launch
scripts/: app.es6.js
src/: index.html
src/app/: app.bootstrap.js  app.module.js  app.route.config.js  app.route.js
src/app/core/: core.config.js  core.module.js  core.router.run.js  pet.service.js
src/app/gallery/: gallery.controller.js  gallery.html  gallery.module.js
src/app/home/: home.component.js  home.controller.js  home.html  home.module.js  home.route.config.js
src/app/layout/: layout.footer.html  layout.header.html  layout.module.js  layout.shell.html
src/app/scripts/: app.es6.js
src/app/setup-date/: setup-date.controller.js  setup-date.html  setup-date.module.js
src/app/widgets/: pcGooglemaps.js  pcReverseGeocode.js  widgets.google-maps.directive.js  widgets.module.js
src/assets/css/: main.css
src/content/css/: app.css
test/: .eslintrc  karma.bootstrap.js  karma.conf.js  karma.spec.js
test/config/: karma.bootstrap.js  karma.config.js
test/e2e/: .eslintrc  e2e.spec.js  protractor.bootstrap.js  protractor.conf.js
test/e2e/config/: chai.config.js
test/home/: home.controller.spec.js
test/unit/: karma.bootstrap.js  karma.conf.js
test/util/: testutil.js
(+28 files in other folders)
