<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.cegeka</groupId>
	<artifactId>dws</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dws</name>
	<description>Innovation center to set up a small project that can be used to quickly bootstrap the development of new applications.</description>
	<url>https://github.com/cegeka/dev-workflow-skeleton</url>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/cegeka/dev-workflow-skeleton/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git+https://github.com/cegeka/dev-workflow-skeleton.git</connection>
		<developerConnection>scm:git:git+https://github.com/cegeka/dev-workflow-skeleton.git</developerConnection>
		<url>https://github.com/cegeka/dev-workflow-skeleton/url</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>dws-infrastructure</module>
		<module>dws-domain</module>
		<module>dws-service</module>
		<module>dws-rest</module>
		<module>dws-ui</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.cegeka</groupId>
				<artifactId>dws-service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
