plugins {
    id "com.moowork.node" version '0.11'
}

description = 'DWS Acceptance Tests'

node {
    version = versions.node
    npmVersion = versions.npm
    download = true
}

task generateNpmResources(type: NpmTask) {
    args = ['install', '--unsafe-perm']
}

task bowerInstall(type: NpmTask) {
    args = ['run', 'bowerInstall']
}

task runGulp(type: NpmTask, dependsOn: ['generateNpmResources', 'bowerInstall']) {
    args = ['run', 'gulpBuild']
}

