description = 'dws-acc-tests'

dependencies {
  compile project(':dws-infrastructure')
  compile project(':dws-domain')
  compile project(':dws-service')
  compile project(':dws-rest')
  compile project(':dws-ui')

  testCompile project(path:':dws-infrastructure', configuration: 'testArtifacts')
  testCompile project(path:':dws-domain', configuration: 'testArtifacts')
  testCompile project(path:':dws-service', configuration: 'testArtifacts')
  testCompile project(path:':dws-rest', configuration: 'testArtifacts')
}
