description = 'The DWS acceptance tests'

dependencies {
	compile		project(':dws-infrastructure'),
				project(':dws-domain'),
				project(':dws-service'),
				project(':dws-rest'),
				project(':dws-ui')
	
	testCompile project(':dws-infrastructure'),
				project(':dws-domain'),
				project(':dws-service'),
				project(':dws-rest'),
				project(':dws-ui')
}