<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.cegeka</groupId>
		<artifactId>dws</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dws-acc-tests</artifactId>
	<packaging>pom</packaging>

	<name>dws-acc-tests</name>
	<description>DWS Acceptance Tests</description>

	<properties>
		<dws.root>${basedir}/..</dws.root>
	</properties>

	<dependencies>
		<dependency>
			<groupId>be.cegeka</groupId>
			<artifactId>dws-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>be.cegeka</groupId>
			<artifactId>dws-ui</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.bazaarvoice.maven.plugins</groupId>
				<artifactId>process-exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>be.cegeka</groupId>
										<artifactId>dws-rest</artifactId>
										<outputDirectory>${project.build.directory}/acceptance-tests/back-end</outputDirectory>
										<destFileName>dws-rest.jar</destFileName>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>${dws.root}/dws-ui/target/dist</directory>
									</resource>
								</resources>
								<outputDirectory>${project.build.directory}/acceptance-tests/front-end</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.bazaarvoice.maven.plugins</groupId>
					<artifactId>process-exec-maven-plugin</artifactId>
					<version>${exec.version}</version>
					<executions>
						<execution>
							<id>start-backend</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
							<configuration>
								<name>dws-backend</name>
								<healthcheckUrl>http://localhost:8080/api/health</healthcheckUrl>
								<arguments>
									<argument>java</argument>
									<argument>-jar</argument>
									<argument>${project.build.directory}/acceptance-tests/back-end/dws-rest.jar</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>stop-all</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop-all</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>install-node-and-npm</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>v5.3.0</nodeVersion>
								<npmVersion>3.5.2</npmVersion>
							</configuration>
						</execution>
						<execution>
							<id>npm-install</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>npm</goal>
							</goals>
						</execution>
						<execution>
							<id>gulp-serve-and-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>gulp</goal>
							</goals>
							<configuration>
								<arguments>test</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>