<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.cegeka</groupId>
		<artifactId>dws</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dws-acc-tests</artifactId>
	<packaging>pom</packaging>

	<name>dws-acc-tests</name>
	<description>DWS Acceptance Tests</description>

	<properties>
		<dws.root>${basedir}/..</dws.root>
	</properties>

	<dependencies>
		<dependency>
			<groupId>be.cegeka</groupId>
			<artifactId>dws-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>be.cegeka</groupId>
			<artifactId>dws-ui</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>be.cegeka</groupId>
										<artifactId>dws-rest</artifactId>
										<outputDirectory>${project.build.directory}/acceptance-tests/back-end</outputDirectory>
										<destFileName>dws-rest.jar</destFileName>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>${dws.root}/dws-ui/target/dist</directory>
									</resource>
								</resources>
								<outputDirectory>${project.build.directory}/acceptance-tests/front-end</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>