# green balls
greenballs:1.15

# xvfb
xvfb:1.1.2

# git dependencies
git-client:1.19.1
scm-api:1.0
matrix-project:1.6
credentials:1.24
mailer:1.16
ssh-credentials:1.11

# git
git:2.4.1

# worfklow-aggregator dependencies
script-security:1.15
workflow-step-api:1.12
workflow-basic-steps:1.12
workflow-scm-step:1.12
workflow-api:1.12
durable-task:1.7
workflow-support:1.12
jquery-detached:1.2
ace-editor:1.0.1
workflow-cps:1.12
git-server:1.6
workflow-cps-global-lib:1.12
workflow-job:1.12
workflow-durable-task-step:1.12
authentication-tokens:1.2

# worklfow plugin
workflow-aggregator:1.12
